--cpu Cortex-M3
"01_smartlock\startup_stm32f103xe.o"
"01_smartlock\main.o"
"01_smartlock\gpio.o"
"01_smartlock\dma.o"
"01_smartlock\tim.o"
"01_smartlock\usart.o"
"01_smartlock\stm32f1xx_it.o"
"01_smartlock\stm32f1xx_hal_msp.o"
"01_smartlock\stm32f1xx_hal_gpio_ex.o"
"01_smartlock\stm32f1xx_hal_tim.o"
"01_smartlock\stm32f1xx_hal_tim_ex.o"
"01_smartlock\stm32f1xx_hal.o"
"01_smartlock\stm32f1xx_hal_rcc.o"
"01_smartlock\stm32f1xx_hal_rcc_ex.o"
"01_smartlock\stm32f1xx_hal_gpio.o"
"01_smartlock\stm32f1xx_hal_dma.o"
"01_smartlock\stm32f1xx_hal_cortex.o"
"01_smartlock\stm32f1xx_hal_pwr.o"
"01_smartlock\stm32f1xx_hal_flash.o"
"01_smartlock\stm32f1xx_hal_flash_ex.o"
"01_smartlock\stm32f1xx_hal_exti.o"
"01_smartlock\stm32f1xx_hal_uart.o"
"01_smartlock\system_stm32f1xx.o"
"01_smartlock\display.o"
"01_smartlock\st7735.o"
"01_smartlock\st7789.o"
"01_smartlock\key.o"
"01_smartlock\password.o"
"01_smartlock\rc522.o"
"01_smartlock\as608.o"
"01_smartlock\delay.o"
"01_smartlock\systemfuction.o"
"01_smartlock\esp01.o"
"01_smartlock\onenet.o"
"01_smartlock\ov2640.o"
"01_smartlock\sccb.o"
"01_smartlock\motor.o"
--strict --scatter "01_SmartLock\01_SmartLock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_SmartLock.map" -o 01_SmartLock\01_SmartLock.axf